'------------------------------------------------------------------
' airplane_flat.swb — макрос SolidWorks
'
' Строит максимально простую ПЛОСКУЮ фигурку самолёта:
' силуэт толщиной 4 мм. Размеры в мм: длина 120, размах 140.
' Печатается лёжа, без поддержек, за 15-20 минут.
'
' Запуск: SolidWorks -> Инструменты -> Макрос -> Выполнить...
'         (Tools -> Macro -> Run...) -> выбрать этот файл
'------------------------------------------------------------------
Option Explicit

Const MM As Double = 0.001 ' API SolidWorks работает в метрах

Dim swApp As Object
Dim swModel As Object

Sub main()
    Set swApp = Application.SldWorks
    Set swModel = swApp.NewPart()
    If swModel Is Nothing Then
        MsgBox "Не удалось создать деталь. Проверьте шаблон детали по умолчанию."
        Exit Sub
    End If

    ' Фюзеляж: вид в плане, ширина 14 мм
    DrawProfile Array(0#, -3#, 8#, -7#, 110#, -7#, 120#, -3#, 120#, 3#, 110#, 7#, 8#, 7#, 0#, 3#)
    ExtrudeBlind 4#

    ' Крыло: размах 140 мм
    DrawProfile Array(32#, 0#, 40#, -70#, 58#, -70#, 68#, 0#, 58#, 70#, 40#, 70#)
    ExtrudeBlind 4#

    ' Хвостовой стабилизатор: размах 56 мм
    DrawProfile Array(96#, 0#, 100#, -28#, 112#, -28#, 118#, 0#, 112#, 28#, 100#, 28#)
    ExtrudeBlind 4#

    swModel.ShowNamedView2 "*Isometric", -1
    swModel.ViewZoomtofit2
    MsgBox "Готово! Плоский самолётик построен." & vbCrLf & _
           "Для печати сохраните как STL: Файл -> Сохранить как -> STL."
End Sub

' Выбор плоскости Сверху с учётом локализации SolidWorks
Sub SelectTopPlane()
    Dim names As Variant
    Dim i As Integer
    Dim ok As Boolean
    names = Array("Top Plane", "Сверху", "Top", "Plane2")
    swModel.ClearSelection2 True
    For i = 0 To UBound(names)
        ok = swModel.Extension.SelectByID2(names(i), "PLANE", 0, 0, 0, False, 0, Nothing, 0)
        If ok Then Exit Sub
    Next i
    MsgBox "Не найдена плоскость Сверху (Top Plane)."
    End
End Sub

' Рисует замкнутый контур по парам координат (мм) на плоскости Сверху
Sub DrawProfile(pts As Variant)
    Dim n As Integer, i As Integer, j As Integer
    SelectTopPlane
    swModel.SketchManager.InsertSketch True
    swModel.SetAddToDB True
    n = (UBound(pts) + 1) \ 2
    For i = 0 To n - 1
        j = (i + 1) Mod n
        swModel.SketchManager.CreateLine pts(2 * i) * MM, pts(2 * i + 1) * MM, 0#, _
                                         pts(2 * j) * MM, pts(2 * j + 1) * MM, 0#
    Next i
    swModel.SetAddToDB False
End Sub

' Вытяжка на заданную толщину (0 = swEndCondBlind)
Sub ExtrudeBlind(thickMM As Double)
    swModel.FeatureManager.FeatureExtrusion2 True, False, False, 0, 0, thickMM * MM, 0#, _
        False, False, False, False, 0#, 0#, False, False, False, False, True, True, True
    swModel.ClearSelection2 True
End Sub
